mvnGroupId=org.jetbrains.intellij.deps
mvnArtifactId=debugger-memory-agent
mvnVersion=0.0.1

bintrayRepoName=intellij-third-party-dependencies
bintrayPkgName=debugger-memory-agent
bintrayUserOrg=JetBrains
